<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

     <!-- <link rel="stylesheet" href="style.css"> -->
     <title>galery</title>
</head>
<body>
     <div id="smooth-wrapper">
          <div class="stage" id="smooth-content">
              <header class="header">
                  <div data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200" class="logo">Bing & Eca</div>
                  <a href="#" class="nav-btn">
                      <svg class="nav-btn__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 30">
                          <rect data-aos="fade-left" data-aos-duration="1000" class="nav-rect" width="40" height="2" x="8" y="8" fill="#242423" />
                          <rect data-aos="fade-left" data-aos-duration="2000" class="nav-rect" width="40" height="2" x="8" y="14" fill="#242423" />
                          <rect data-aos="fade-left" data-aos-duration="3000" width="40" height="2" x="8" y="20" fill="#242423" />
                      </svg>
                  </a>
              </header>

              
      
              <section class="intro slide--0" id="slide-0">
                <div class="header-slide-show-up"></div>
                <div class="header-slide-show-down"></div>
                  <div class="intro__content">
                    <p data-aos="fade-up" data-aos-duration="3000" class="our">our</p>
                      <div data-aos="fade-right" data-aos-duration="2000" ><h1 class="intro__title">Galery</h1></div>
                      <p data-aos="fade-right" data-aos-duration="3000" data-aos-delay="200" class="intro__txt">On this website, I want to share with you a bit of the beauty that adorns my life every day. Every moment with you is a lesson in light and unparalleled beauty. In every corner, your smile is the most beautiful painting ever created.</p>
                  </div>
                  <img  data-aos="fade-up" data-aos-duration="2000" class="intro__img intro__img--1"/>
                  <img data-aos="fade-up" data-aos-duration="3000" class="intro__img intro__img--2"/>
              </section>
      
              <section class="slide slide--1" id="slide-1">
                  <div class="col col--1">
                      <div class="col__content col__content--1">
                          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="col__content-title"><span class="line__inner">BEAUTIFUL</span><br /><span class="line__inner">GIRL</span></h2>
                          <div class="col__content-wrap">
                              <p data-aos="fade-left" data-aos-duration="1000" class="col__content-txt">NO. 1</p>
                          </div>
                      </div>
                      <a href="#slide-2">
                          
                      </a>
                  </div>
                  <div class="col col--2">
                      <div class="col__image-wrap">
                          <img class="img img--1" id="img-1"/>
                      </div>
                  </div>
              </section>
      
              <section class="slide slide--2" id="slide-2">
                  <div class="col col--1">
                      <div class="col__content col__content--2">
                          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="col__content-title"><span class="line__inner">BEAUTIFUL</span><br /><span class="line__inner">GIRL</span></h2>
                          <div class="col__content-wrap">
                              <p data-aos="fade-left" data-aos-duration="1000" class="col__content-txt">NO. 2</p>
                          </div>
                      </div>
                      <a href="#slide-3">
                          
                      </a>
                  </div>
                  <div class="col col--2">
                      <div class="col__image-wrap">
                          <img class="img img--1" id="img-2"/>
                      </div>
                  </div>
              </section>
      
              <section class="slide slide--3" id="slide-3">
                  <div class="col col--1">
                      <div class="col__content col__content--3">
                          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="col__content-title"><span class="line__inner">BEAUTIFUL</span><br /><span class="line__inner">GIRL</span></h2>
                          <div class="col__content-wrap">
                              <p data-aos="fade-left" data-aos-duration="1000" class="col__content-txt">NO. 3</p>
                          </div>
                      </div>
                      <a href="#slide-4">
                          
                      </a>
                  </div>
                  <div class="col col--2">
                      <div class="col__image-wrap">
                          <img class="img img--1" id="img-3" />
                      </div>
                  </div>
              </section>
      
              <section class="slide slide--4" id="slide-4">
                  <div class="col col--1">
                      <div class="col__content col__content--4">
                          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="col__content-title"><span class="line__inner">BEAUTIFUL</span><br /><span class="line__inner">GIRL</span></h2>
                          <div class="col__content-wrap">
                              <p data-aos="fade-left" data-aos-duration="1000" class="col__content-txt">NO. 4</p>
                          </div>
                      </div>
                      <a href="#slide-5">
                          
                      </a>
                  </div>
                  <div class="col col--2">
                      <div class="col__image-wrap">
                          <img class="img img--1" id="img-4"/>
                      </div>
                  </div>
              </section>
      
              <section class="slide slide--5" id="slide-5">
                  <div class="col col--1">
                      <div class="col__content col__content--5">
                          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="col__content-title"><span class="line__inner">BEAUTIFUL</span><br /><span class="line__inner">GIRL</span></h2>
                          <div class="col__content-wrap">
                              <p data-aos="fade-left" data-aos-duration="1000" class="col__content-txt">NO. 5</p>
                          </div>
                      </div>
                      <a href="#slide-6">
                          
                      </a>
                  </div>
                  <div class="col col--2">
                      <div class="col__image-wrap">
                          <img class="img img--1" id="img-5"/>
                      </div>
                  </div>
              </section>
      
              <section class="slide slide--6" id="slide-6">
                  <div class="col col--1">
                      <div class="col__content col__content--6">
                          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="col__content-title"><span class="line__inner">BEAUTIFUL</span><br /><span class="line__inner">GIRL</span></h2>
                          <div class="col__content-wrap">
                              <p data-aos="fade-left" data-aos-duration="1000" class="col__content-txt">NO. 6</p>
                          </div>
                      </div>
                      <a href="#slide-7">
                          
                      </a>
                  </div>
                  <div class="col col--2">
                      <div class="col__image-wrap">
                          <img class="img img--1" id="img-6"/>
                      </div>
                  </div>
              </section>
      
              <footer class="footer" id="slide-7">
                  <a data-aos="fade-up" data-aos-duration="3000" class="footer__link" href="http://www.duda.ie/" target="_blank">my beautiful girl</a>
                  <a class="footer__link-top" href="#slide-0">Top<span class="footer__link-top-line"></span></a>
                  <p class="footer__copyright">All images © 2020 abing</p>
              </footer>
          </div>
      </div>


      <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Montserrat:wght@200;300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
:root {
     --dark: #242423;
 }
 
 html {
      box-sizing: border-box;
 }
 
 *, *:before, *:after {
      box-sizing: inherit;
 }
 
 html, body {
      min-height: 100vh;
      scroll-behavior: smooth;
 }
 
 body {
     /* background-color: white; */
     font-family: 'Cinzel', serif;
     font-size: 14px;
     color: var(--dark);
     line-height: 1.3;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
 }
  
  .header-slide-show-up{
    position: absolute;
    height: 25%;
    top: 0;
    width: 50px;

    @media (max-width: 576px) {
        height: 45%;
    }
  }
  .our{
    position: absolute;
    right: 55%;
    font-size: 2vw;
    @media (max-width: 992px){
        right: 40%;
        font-size: 3vw;
    }
    @media (max-width: 768px){
        right: 30%;
        font-size: 5vw;
        bottom: 90%;
    }
    @media (max-width: 576px){
        color: #747474;
        right: 75%;
        font-size: 6vw;
        bottom: 100%;
    }
  }
 
 .logo,
 h1,
 h2 {
     margin: 0;
     line-height: 1;
     font-family: 'Cinzel', serif;
     font-weight: 400;
 }
 
 p {
     margin: 0;
 }
 
 .stage {
      position: relative;
     background: white;
 }
 
 /*  ========================================================================== 
     Nav Header
     ========================================================================== */
 #smooth-wrapper{
     position: relative;
     overflow-y: auto;
     overflow-x: hidden;
     perspective: 10px;
 }
 .header {
     position: fixed;
     left: 40px;
     top: 24px;
     z-index: 100;
     display: flex;
     
     @media all and (max-width: 768px) {
         display: block;
         left: 24px;
     }
 }
 
 .logo {
     font-size: 27px;
     letter-spacing: -1px;
 }
 
 .nav-btn,
 .nav-btn__svg {
     width: 56px;
     height: 30px;
 }
 
 .nav-btn {
     display: block;
     margin: -2px 0 0 56px;
     
     @media all and (max-width: 768px) {
         margin: 18px 0 0 -6px;
     }
 }
 
 .nav-btn__svg {
     pointer-events: none;
 }
 
 /*  ========================================================================== 
     Intro
     ========================================================================== */
 
 .intro,
 .footer {
     height: 100vh;
 }
 
 .intro {
     position: relative;
     padding: 5vw;
     background: #C0D7D8;
     overflow: hidden;
 }
 
 .intro__content {
     position: absolute;
     right: 8%;
     bottom: 15%;
     z-index: 3;
     
     @media all and (max-width: 768px) {
         right: auto;
     }
 }
 
 .intro__title {
    font-size: 18vw;
    overflow: hidden;
    letter-spacing: -2.3vw;
    padding-right: 2.3vw;
    position: relative;
    transition: transform 0.8s ease-in, opacity 0.5s ease-in; /* Contoh durasi transisi 0.5 detik */
    transform: translateX(10%); /* Mulai dengan posisi awal yang normal */
    opacity: 1; /* Mulai dengan opasitas penuh */
    @media(max-width: 576px){
        color: #4d4d4d;
    }
}
 
.intro__title-scroll {
    transform: translateX(30%); /* Menggeser teks ke kiri saat melakukan scroll */
    opacity: 0; /* Mengurangi opasitas saat melakukan scroll */
    transition: transform 2s ease-in-out, opacity 1s ease-in-out; /* Contoh durasi transisi 0.3 detik */

}
#img-1{
    background-image: url(img/img1.jpg);
    background-position: center;
    background-size: cover;
    top: -25%;
    left: 0;
}
#img-2{
    background-image: url(img/img2.jpg);
    background-position: top;
    background-size: cover;
    top: 5%;
}
#img-3{
    background-image: url(img/img3.jpg);
    background-position: top;
    background-size: cover;
    top: -25%;
}
#img-4{
    background-image: url(img/img4.jpg);
    background-position: top;
    background-size: cover;
    @media(max-width:1280px){
        top: -10%;
    }
    @media(max-width:576px){
        top: -30%;
    }
}
#img-5{
    background-image: url(img/img5.jpg);
    background-position: top;
    background-size: cover;
    top: -10%;
    @media(max-width:576px){
        top: -30%;
    }
}
#img-6{
    background-image: url(img/img6.jpg);
    background-position: center;
    background-size: cover;
    @media(max-width:1280px){
        top: -20%;
    }
    @media(max-width:576px){
        top: -30%;
    }
}


 
 .intro__img {
     position: absolute;
     width: 35%;
     max-width: 390px;
     height: 400px;
     
     @media all and (max-width: 768px) {
         width: 75vw;
     }
 }
 .img--1 {
    transform: translateY(-40%) scale(1);
    position: absolute;
    z-index: 1;
    width: 100%;

    @media(max-width: 576px) {
        &:nth-child(6) {
            transform: translateY(-60%) scale(1); 
        }
    }
}

 .intro__img--1 {
     z-index: 2;
     left: 10%;
     bottom: 40%;
     background-position: center;
     background-size: cover;
     background-image: url(img/imgtitle2.jpg);
     @media all and (max-width: 768px) {
         left: 15%;
         background-position: right;
            background-image: url(img/IMG_20230824_120555.jpg);
         bottom: 30vh;
     }
 }
 
 .intro__img--2 {
     z-index: 1;
     left: 25%;
     bottom: 45%;
     background-position: right;
     background-size: cover;
     background-image: url(img/IMG_20230824_120555.jpg);
     @media all and (max-width: 768px) {
         left: 30%;
        background-position: right;
        background-image: url(img/imgtitle2.jpg);
         bottom: 60vh;
     }
 }
 
 .intro__txt {
     max-width: 35vw;
     margin-left: 25vw;
     
     @media all and (max-width: 768px) {
         max-width: 80vw;
         margin-left: 5vw;
     }
 }
 
 /*  ========================================================================== 
     Slides
     ========================================================================== */
 
 .slide {
     display: flex;
     align-items: stretch;
     height: 100vh;
     overflow: hidden;
     
     &:nth-of-type(even) {
         background: #C4CDC4;
     }
     
     @media all and (max-width: 768px) {
         display: block;
         position: relative;
     }
 }
 
 /*  Columns
     ========================================================================== */
 
 .col {
     flex-basis: 50%;
     
     @media all and (max-width: 768px) {
         display: block;
         width: 100%;
         height: 100vh;
     }
 }
 
 .col--1 {
     position: relative;
     z-index: 1;
     
      @media all and (max-width: 992px) {
         position: relative;
         z-index: 1;
     }
 }
 
 .col--2 {
     position: relative;
     overflow: hidden;
     
     @media all and (max-width: 768px) {
         position: absolute;
         z-index: 0;
         left: 0;
         top: 0;
     }
 }
 
 /*  ========================================================================== 
     Column Content
     ========================================================================== */
 
 .col__content {
     position: relative;
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     overflow: hidden;
     height: 100%;
     padding: 6vw 6vw 10vw;
     
     @media all and (max-width: 768px) {
         width: 80%;
     }
 }
 
 .col__content--1 {
     background: #d8c0c0b8;
     
     @media all and (max-width: 992px) {
         background: rgba(#D8C0C0, 0.9);
     }
 }
 
 .col__content--2 {
     background: #CDD5E0b8;
     
     @media all and (max-width: 992px) {
         background: rgba(#CDD5E0, 0.9);
     }
 }
 
 .col__content--3 {
     background: #F3D3B0b8;
     
     @media all and (max-width: 992px) {
         background: rgba(#F3D3B0, 0.9);
     }
 }
 
 .col__content--4 {
     background: #F8E9E6b8;
     
     @media all and (max-width: 992px) {
         background: rgba(#F8E9E6, 0.9);
     }
 }
 
 .col__content--5 {
     background: #D1E2ECb8;
     
     @media all and (max-width: 992px) {
         background: rgba(#D1E2EC, 0.9);
     }
 }
 
 .col__content--6 {
     background: #D7CEC5b8;
     
     @media all and (max-width: 992px) {
         background: rgba(#D7CEC5, 0.9);
     }
 }
 
 /*  Column Content
     ========================================================================== */
 
 .col__content-title {
     margin: 0 0 2vw;
     font-size: 7vw;
     letter-spacing: -0.8vw;
     
     @media all and (max-width: 992px) {
         margin: 0 0 6vw;
         font-size: 13vw;
     }
     @media all and (max-width: 768px) {
         margin: 0 0 6vw;
         font-size: 13vw;
     }
     @media all and (max-width: 576px) {
         margin: 0 0 6vw;
         font-size: 13vw;
     }
 }
 
 .col__content-wrap {
     display: flex;
     justify-content: flex-end;
     
     @media all and (max-width: 768px) {
         flex-direction: column;
     }
 }
 
 .col__content-txt {
     max-width: 22vw;
     font-size: 3vw;
     order: 2;
     margin-left: 32px;
     color: #43424291;
     
     @media all and (max-width: 768px) {
         order: 1;
         max-width: 40vw;
         margin: 0 0 10vw 10vw;
         font-size: 5vw;
     }
 }
 
 .slide-link {
     position: relative;
     order: 1;
     display: flex;
     justify-content: flex-end;
     width: 75px;
     height: 53px;
     
     > * {
         pointer-events: none;
     }
     
     @media all and (max-width: 768px) {
         order: 2;
         align-self: flex-end;
     }
 }
 
 .slide-link__circ {
     width: 53px;
     height: 53px;
     border-radius: 50%;
     border: 1px solid var(--dark);
 }
 
 .slide-link__line {
     position: absolute;
     top: 25px;
     left: 0;
     width: 64px;
     height: 3px;
     background: var(--dark);
 }
 
 .line {
     overflow: hidden;
     
     &:nth-of-type(even) {
         margin-top: -1vw;
     }
 }
 
 .line__inner {
     display: block;
 }
 
 .slide__scroll-link {
     position: absolute;
     right: -113px;
     bottom: 3.5vw;
     display: block;
     width: 140px;
     height: 140px;
     background: var(--dark);
     overflow: hidden;
     
     @media all and (max-width: 768px) {
         display: none;
     }
 }
 
 .slide__scroll-line {
     position: absolute;
     left: 26px;
     bottom: 0;
     width: 1px;
     height: 100%;
 }
 
 .slide--0 {
     .slide__scroll-line {
         background: #C0D7D8;
     }
 }
 
 .slide--1 {
     .slide__scroll-line {
         background: #D8C0C0;
     position: relative;
     transform-style: preserve-3d;
     z-index: -1;
     }
 }
 
 .slide--2 {
     .slide__scroll-line {
         background: #CDD5E0;
         position: relative;
         transform-style: preserve-3d;
         z-index: -1;
     }
 }
 
 .slide--3 {
     .slide__scroll-line {
         background: #F3D3B0;
         position: relative;
         transform-style: preserve-3d;
         z-index: -1;
     }
 }
 
 .slide--4 {
     .slide__scroll-line {
         background: #F8E9E6;
         position: relative;
         transform-style: preserve-3d;
         z-index: -1;
     }
 }
 
 .slide--5 {
     .slide__scroll-line {
         background: #D1E2EC;
         position: relative;
         transform-style: preserve-3d;
         z-index: -1;
     }
 }
 
 .slide--6 {
     .slide__scroll-line {
         background: #D7CEC5;
         position: relative;
         transform-style: preserve-3d;
         z-index: -1;
     }
 }
 
 /*  ========================================================================== 
     Column Image
     ========================================================================== */
 
 .col__image-wrap {
     position: absolute;
     left: 0;
     top: 50%;
     transform: translateY(-50%);
     width: 100%;
     height: 160vh;
 }
 
 .img {
     object-fit: cover;
     width: 100%;
     height: 100%;
 }
 
 /*  ========================================================================== 
     Footer
     ========================================================================== */
 
 .footer {
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     background: #cecece;
 }
 
 .footer__link {
     font-size: 5vw;
     color: var(--dark);
     text-decoration: none;
     font-family: 'Cinzel', serif;
 }
 
 .footer__link-top {
     position: absolute;
     left: 50%;
     bottom: 100px;
     transform: translateX(-50%);
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100px;
     height: 100px;
     background: var(--dark);
     font-size: 18px;
     color: white;
     text-decoration: none;
     font-family: 'Cinzel', serif;
 }
 
 .footer__link-top-line {
     position: absolute;
     top: -50px;
     left: 50%;
     width: 1px;
     height: 50px;
     background: var(--dark);
 }
 
 .footer__copyright {
     position: absolute;
     left: 50%;
     bottom: 24px;
     transform: translateX(-50%);
 }
      </style>
<script>
const introTitle = document.querySelector('.intro__title');
const introSection = document.querySelector('.header-slide-show-up');

let isIntroVisible = true;

window.addEventListener('scroll', () => {
    const scrollY = window.scrollY;

    if (scrollY > introSection.clientHeight && isIntroVisible) {
        introTitle.classList.add('intro__title-scroll');
        isIntroVisible = false;
    } else if (scrollY <= introSection.clientHeight && !isIntroVisible) {
        introTitle.classList.remove('intro__title-scroll');
        isIntroVisible = true;
    }
});




// Ambil semua slide
// Ambil semua slide
const slides = document.querySelectorAll('.slide');

function initParallax() {
    slides.forEach((slide, i) => {
        const imageWrappers = slide.querySelectorAll('.col__image-wrap');
        
        imageWrappers.forEach(imageWrapper => {
            // Hitung jarak dari slide terhadap puncak halaman
            const slideTop = slide.offsetTop;
            
            // Tambahkan event listener pada saat scroll
            window.addEventListener('scroll', () => {
                // Hitung seberapa jauh halaman telah digulir
                const scrollY = window.scrollY;
                
                // Hitung nilai transform berdasarkan jarak scroll dan koefisien efek
                const transformValue = (scrollY - slideTop) * 0.5; // Ubah koefisien sesuai preferensi Anda
                
                // Terapkan transform pada elemen
                imageWrapper.style.transform = `translateY(${transformValue}px)`;
            });
        });
    });
}

// Panggil fungsi untuk menginisialisasi efek parallax
initParallax();

</script>


<script>
    AOS.init();
  </script>
</body>
</html>
